<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>finalmaven</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.6.0</junit.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
    <checkstyle.version>8.29</checkstyle.version>
    <checkstyle-rules.version>4.0.1</checkstyle-rules.version>
    <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
    <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
    <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
    <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
    <!-- JaCoCo thresholds. Increase gradually as you add tests. -->
    <jacoco.unit-tests.limit.instruction-ratio>0%</jacoco.unit-tests.limit.instruction-ratio>
    <jacoco.unit-tests.limit.branch-ratio>0%</jacoco.unit-tests.limit.branch-ratio>
    <jacoco.unit-tests.limit.class-complexity>20</jacoco.unit-tests.limit.class-complexity>
    <jacoco.unit-tests.limit.method-complexity>5</jacoco.unit-tests.limit.method-complexity>
  </properties>
  <dependencies>     
    <!-- always needed -->     
    <!-- https://mvnrepository.com/artifact/com.itextpdf/kernel -->
<dependency>
  <groupId>com.itextpdf</groupId>
  <artifactId>kernel</artifactId>
  <version>7.1.16</version>
</dependency>
<dependency>
  <groupId>com.itextpdf</groupId>
  <artifactId>manuallyadded</artifactId>
  <scope>system</scope>
  <version>1.0</version>
  <systemPath>${project.basedir}/libs/manAdded.jar</systemPath>
</dependency>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>8.0.25</version>
</dependency>

    
    <dependency>         
       <groupId>com.itextpdf</groupId>         
       <artifactId>io</artifactId>         
       <version>7.1.16</version>     
    </dependency>  
    
    <dependency>         
       <groupId>com.itextpdf</groupId>         
       <artifactId>layout</artifactId>         
       <version>7.1.16</version>
    </dependency>  
    
    <dependency>         
       <groupId>com.itextpdf</groupId>         
       <artifactId>forms</artifactId>         
       <version>7.1.16</version>    
    </dependency>  
    
    <dependency>         
       <groupId>com.itextpdf</groupId>         
       <artifactId>pdfa</artifactId>         
       <version>7.1.16</version>     
    </dependency>  
    
    <dependency>         
       <groupId>com.itextpdf</groupId>         
       <artifactId>sign</artifactId>         
       <version>7.1.16</version>     
    </dependency>  
    
    <dependency>         
       <groupId>com.itextpdf</groupId>         
       <artifactId>barcodes</artifactId>         
       <version>7.1.16</version>     
    </dependency>  
    
    <dependency>         
       <groupId>com.itextpdf</groupId>         
       <artifactId>font-asian</artifactId>         
       <version>7.1.16</version>     
    </dependency>  
    
    <dependency>         
       <groupId>com.itextpdf</groupId>         
       <artifactId>hyph</artifactId>         
       <version>7.1.16</version>    
    </dependency> 
 </dependencies>
 
</project>
